MILESTONES_JIRA_URL=
MILESTONES_JIRA_USERNAME=
MILESTONES_JIRA_PASSWORD=
MILESTONES_JIRA_PROJECT=
MILESTONES_JIRA_TOTAL_EFFORTS_FIELD=
MILESTONES_PORT=
MILESTONES_USERNAME=
MILESTONES_PASSWORD=
MILESTONES_CALLBACK_URL=
MILESTONES_PAGE_SIZE=
